# TopCart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topcart/: MainActivity.kt
app/src/main/java/com/example/topcart/app/: App.kt
app/src/main/java/com/example/topcart/di/: DiModule.kt
app/src/main/java/com/example/topcart/navigation/: AppBottomNavigationBar.kt  AppNavHost.kt  Constants.kt
app/src/main/java/com/example/topcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/topcart/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  build.gradle.kts
core/coreModel/: build.gradle.kts
core/coreModel/src/androidTest/java/com/example/coremodel/: ExampleInstrumentedTest.kt
core/coreModel/src/main/java/com/example/coremodel/entities/: Product.kt  ProductCategory.kt
core/coreModel/src/main/java/com/example/coremodel/repository/: Repository.kt
core/coreModel/src/main/java/com/example/coremodel/tools/: NavRoutes.kt
core/coreModel/src/test/java/com/example/coremodel/: ExampleUnitTest.kt
core/coreUI/: build.gradle.kts
core/coreUI/src/main/java/com/example/coreui/elements/: BarcodeButton.kt  CategoriesDropdown.kt
core/coreUI/src/main/java/com/example/coreui/theme/: Theme.kt
core/coreUI/src/main/res/values/: strings.xml
core/coreUI/src/main/res/values-ru-rRU/: strings.xml
core/src/androidTest/java/com/example/topcart/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/topcart/core/entities/: Product.kt  ProductCategory.kt
core/src/test/java/com/example/topcart/core/: ExampleUnitTest.kt
dataSource/: build.gradle.kts
dataSource/src/main/java/com/example/datasource/entities/: ProductCategoryEntity.kt  ProductEntity.kt
dataSource/src/main/java/com/example/datasource/repoImpl/: RepositoryImpl.kt
dataSource/src/main/java/com/example/datasource/room/: AppRoomDao.kt  AppRoomDatabase.kt  RoomRepository.kt
dataSource/src/main/java/com/example/datasource/utils/: Utils.kt
featureAddProduct/: build.gradle.kts
featureAddProduct/src/androidTest/java/com/example/featureaddproduct/: ExampleInstrumentedTest.kt
featureAddProduct/src/main/java/com/example/featureaddproduct/: AddCategoryScreenUI.kt  AddProductScreenUI.kt  EditProductScreenUI.kt
featureAddProduct/src/main/java/com/example/featureaddproduct/uiElements/: ProductTitleTextField.kt
featureAddProduct/src/main/res/values/: strings.xml
featureAddProduct/src/main/res/values-ru-rRU/: strings.xml
featureAddProduct/src/test/java/com/example/featureaddproduct/: ExampleUnitTest.kt
featureCamera/: build.gradle.kts
featureCamera/src/androidTest/java/com/example/featurecamera/: ExampleInstrumentedTest.kt
featureCamera/src/main/: AndroidManifest.xml
featureCamera/src/main/java/com/example/featurecamera/: BarcodeAnalyzer.kt  CameraUI.kt  CameraViewModel.kt
featureCamera/src/main/res/values/: strings.xml
featureCamera/src/test/java/com/example/featurecamera/: ExampleUnitTest.kt
featureStartScreen/: build.gradle.kts
featureStartScreen/src/main/java/com/example/featurestartscreen/: MainScreenUI.kt
featureStartScreen/src/main/java/com/example/featurestartscreen/uiElements/: CategoriesDropdown.kt  CategoriesGrid.kt  ProductCard.kt  ProductCardList.kt  SearchBar.kt
featureStartScreen/src/main/java/com/example/featurestartscreen/uiElements/bottomBar/: MainScreenBottomBar.kt
featureStartScreen/src/main/res/values/: strings.xml
featureStartScreen/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sharedViewModel/: build.gradle.kts
sharedViewModel/src/androidTest/java/com/example/sharedviewmodel/: ExampleInstrumentedTest.kt
sharedViewModel/src/main/java/com/example/sharedviewmodel/: MyClass.kt  SharedViewModel.kt
