// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                compileSdkVersion Config.compileSdk


                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    vectorDrawables {
                        useSupportLibrary true
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_19
                    targetCompatibility JavaVersion.VERSION_19
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                kotlinOptions {
                    jvmTarget = '19'
                }


                packagingOptions {
                    resources {
                        excludes += '/META-INF/{AL2.0,LGPL2.1}'
                    }
                }
                buildToolsVersion Config.buildToolsVersion

            }
        }
    }
}