pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TopCart"
include ':app'
include ':core'
include ':featureStartScreen'
include ':featureAddProduct'
include ':core:coreUI'
include ':core:coreModel'
include ':dataSource'
include ':sharedViewModel'
