plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.topcart'

    defaultConfig {
        applicationId "com.example.topcart"
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.kotlinCompilerExtensionVersion
    }
}

dependencies {

    //Modules
    implementation project(Modules.core)
    implementation project(Modules.featureStartScreen)
    implementation project(Modules.featureAddProduct)
    implementation project(Modules.coreModel)
    implementation project(Modules.coreUI)
    implementation project(Modules.dataSource)
    implementation project(Modules.shareViewModel)

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesAndroid

    //Lifecycle
    implementation Lifecycle.lifecycle

    //Coil
    implementation Coil.coil

    //Koin
    implementation KoinCompose.koinCompose

    //Compose
    implementation platform(ComposeUi.bom)
    implementation ComposeUi.ui
    implementation ComposeUi.material3
    implementation ComposeUi.preview
    implementation ComposeUi.activity
    implementation ComposeUi.viewModel
    implementation ComposeUi.graphics
    debugImplementation(ComposeUi.debugImplComposePreview)
    debugImplementation(ComposeUi.debugImplComposeTestManifest)

    //Room
    implementation Room.runtime
    implementation Room.roomKtx
    kapt Room.compiler

    //Navigation
    implementation NavigationComponent.navigation

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

}